[env:generic]
platform = atmelsam
board = wio_terminal
framework = arduino

monitor_speed = 115200

lib_deps =
    sandeepmistry/LoRa @ ^0.9.2

build_flags = 
    -D LORA_FREQUENCY=915E6
    -D LORA_SPREADING_FACTOR=7
    -D LORA_SIGNAL_BW=125E3
    -D LORA_CODING_RATE=5/6
    -D LORA_PREAMBLE_LENGTH=8
    -D LORA_SYNC_WORD=0x34
    -D LORA_POWER=14

# HAY QUE USAR UN ENV: wio_lora PA QUE ANDE!
[env:wio_lora]
platform = atmelsam
board = wio_lora
framework = arduino
monitor_speed = 115200
lib_deps =
    mcci-catena/arduino-lmic @ ^2.4.0

build_flags =
    -D CFG_us915=1
    -D LMIC_PRINTF_TO=Serial